# Set the default ros output to warning and higher
log4j.logger.ros=INFO

# Override my package to output everything
log4j.logger.ros.dmotion_1=ERROR
log4j.logger.ros.dmotion_2=WARN
log4j.logger.ros.dmotion_3=WARN
log4j.logger.ros.dmotion_4=WARN
log4j.logger.ros.dmotion_5=WARN
log4j.logger.ros.dmotion_6=ERROR
